<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="44599a6b-d61f-47a4-8333-50e3800d0fa7" ChangeDateTime="06/28/2025 21:08:34">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[name]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="67452049-bc05-4b7c-ad9d-3d5133799c15" ChangeDateTime="06/28/2025 21:08:43">
    <Property Name="ElementName" Value="[dbo].[Dim_Produto].[price]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Dim_Produto]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Price" />
  </Operation>
</Operations>